{
    "extends": "@blueprint/tsconfig/nextjs.json",
    "compilerOptions": {
        "strictNullChecks": true,
        "strict": true,
        "plugins": [{ "name": "next" }],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
        },
        "allowImportingTsExtensions": true,
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../packages/auth/src/next-auth.d.ts"],
    "exclude": ["node_modules"]
}
