{
    "name": "maxpayload",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "lint:strict": "eslint --max-warnings=0 apps/**/*.{ts,tsx}",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
        "@blueprint/tailwind": "workspace:*",
        "@blueprint/tsconfig": "workspace:*",
        "@blueprint/eslint-config": "workspace:*",
        "eslint": "^8.48.0",
        "husky": "^8.0.3",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "turbo": "latest"
    },
    "workspaces": [
        "apps/*",
        "packages/*",
        "tooling/*"
    ],
    "packageManager": "pnpm@8.6.10"
}
